Algorithm      Buffer    h1 (Mbps)    h2 (Mbps)
--------------------------------------------------
cubic            1000         5.74         3.82
cubic             500         5.52         4.06
cubic             200         6.49         3.08
cubic             100         6.59          3.0
cubic              50         7.13         2.45
cubic              20         7.62         1.95
cubic              10         6.83          2.5
cubic               5         5.26          0.8
cubic               1        0.254       0.0504
bbr              1000         1.97         7.43
bbr               500          2.1         7.34
bbr               200         2.05         7.35
bbr               100         2.01         7.39
bbr                50         2.86         6.57
bbr                20         7.17         2.34
bbr                10         3.95         5.48
bbr                 5         8.81         0.67
bbr                 1         1.68        0.711
.